version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={874.99194,31.661673,4982.0234};
		dir[]={-0.32119414,-0.35513869,-0.87790149};
		up[]={-0.12202268,0.93481362,-0.33351758};
		aside[]={-0.93911928,0,0.34359163};
	};
};
binarizationWanted=0;
sourceName="jcLifting_libery_stratis";
addons[]=
{
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Ui_F",
	"A3_Characters_F_Jets"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Jets"
};
randomSeed=15533355;
class ScenarioData
{
	author="JCataclisma";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={807.5,2.4912453,4910};
				angles[]={0,0.95993108,0};
			};
			side="Empty";
			class Attributes
			{
				name="liberty";
			};
			id=0;
			type="Land_Destroyer_01_base_F";
			atlOffset=60.059998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ShipHangarDoorState";
					expression="[([_this, 'Land_Destroyer_01_hull_04_F'] call bis_fnc_destroyer01GetShipPart), _value, true] spawn bis_fnc_destroyer01AnimateHangarDoors;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="CustomShipNumber2";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 1] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="CustomShipNumber3";
					expression="[([_this, 'Land_Destroyer_01_hull_01_F'] call bis_fnc_destroyer01GetShipPart), _value, 2] spawn bis_fnc_destroyer01InitHullNumbers;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={863.77899,13.094227,4937.8408};
				angles[]={0.0020426274,2.4728525,6.2802353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="quadLiberty";
			};
			id=1;
			type="C_Quadbike_01_F";
			atlOffset=0.23346233;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={807.5,-7.2790451,4910};
			name="mrk_liberty_dock";
			type="mil_objective";
			colorName="ColorWEST";
			angle=235;
			id=2;
			atlOffset=50.289707;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={860,11.263844,4945.0498};
						angles[]={0.0020426274,2.4336696,6.2802353};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						init="this moveInDriver  X;" \n "this moveInTurret X;" \n "removeBackPack this; removeVest this; this addItem ""NVGoggles""; this assignItem ""NVGoggles""; this linkItem ""NVGoggles""; this addVest ""JC_DeckCrewViolet_Cargo""; this addItem ""Toolkit""; this addBackpack ""B_AssaultPack_rgr""; this addItem ""Toolkit"";" \n "this addHeadgear ""EF_H_Cap_Takmyr""; this linkitem ""Headgear_EF_H_Cap_Takmyr"";" \n "" \n "player allowDamage false;";
						name="zCuratorTakmyr";
						isPlayer=1;
					};
					id=4;
					type="B_Deck_Crew_F";
					atlOffset=70.609909;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=70.609909;
		};
	};
};
